# GoogleMapViewer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evelopers/mapviewer/controllers/: MainActivity.java
app/src/main/java/com/evelopers/mapviewer/fragments/: MapsFragment.java
app/src/main/java/com/evelopers/mapviewer/ui/: ActionMarkerDialog.java  DeleteMarkerDialog.java  EditMarkerDialog.java  ProfileImageView.java  UpdateGoogleMapCallback.java
app/src/main/res/drawable/: circle_mask.xml
app/src/main/res/layout/: action_dialog.xml  activity_main.xml  activity_maps_fragment.xml  delete_layout.xml  edit_layout.xml  fragment_maps.xml  marker_action_layout.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_bottom.xml  drawer_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
