apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.evelopers.mapviewer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'NOTICE'
        exclude 'asm-license.txt'
    }

    //useLibrary 'org.apache.http.legacy' need for apache http

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

final APPCOMPAT_VERSION = '26.+'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    compile "com.android.support:design:${APPCOMPAT_VERSION}"
    compile "com.android.support:support-v4:${APPCOMPAT_VERSION}"
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
}
